# server
SERVER_PORT = 3001

# database
POSTGRES_PORT = 5432
POSTGRES_USER = "bew"
POSTGRES_HOST = "localhost"
POSTGRES_DATABASE = "durian"
POSTGRES_PASSWORD = "admin123"

# jwt
ACCESS_TOKEN_SECRET = mysecretkeyforaccesstoken
REFRESH_TOKEN_SECRET = mysecretkeyforaccesstoken
